
@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900');

body{
    font-family: 'Lato', sans-serif;
}

.search-text{
	margin-top:50px;
	background-color:#2d2d2d;
	padding-top:60px;
	padding-bottom:60px;
}
	
.search-text .input-search{
	height:45px;
	width:40%;
	padding-left:20px;
    color:#333;
} 

.search-text .btn-search{
    background:#3d6c8a;
    border:none;
	color:#FFF;
	height: 45px;
    width: 80px;
}

.search-text h4{
    color: #FFF;
    font-weight: 700;
}

footer{
     background-color:#252525;
     padding:30px 0px;
}	       

.adress span , .menu span{
   color: #FFF; 
   font-weight: 800; 
   border-bottom: 1px solid #c7c7c7; 
   padding-bottom: 10px; 
   margin-bottom: 20px;
   display: block;
   text-transform: uppercase;
   font-size: 16px;
   letter-spacing: 3px;
}
 
.adress , .menu{
    list-style: none;
    padding:50px 0px;
}

.adress li , .menu li{
    margin:10px 0px;
}

.adress li a , .menu li a{
    color:#FFF;
    text-decoration:none;
    font-size:16px;
}

#icons .fa{
    font-size:25px;
    color: #3d6c8a;
}

.btn-large{
    background:#3d6c8a;
    border:none;
	color:#FFF;
	height: 45px;
    width:40%;
}
