.row{
	margin: 0px;
	padding: 1%;
}

/* Menu estilos */

nav .container-fluid{
	
	/*border: 1px solid rgba(64,217,255,1);*/
	padding-top: 0%;
	padding-bottom: 0%;



background: rgba(64,217,255,1);
background: -moz-linear-gradient(left, rgba(64,217,255,1) 0%, rgba(17,189,237,1) 32%, rgba(9,180,227,1) 99%, rgba(9,180,227,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(64,217,255,1)), color-stop(32%, rgba(17,189,237,1)), color-stop(99%, rgba(9,180,227,1)), color-stop(100%, rgba(9,180,227,1)));
background: -webkit-linear-gradient(left, rgba(64,217,255,1) 0%, rgba(17,189,237,1) 32%, rgba(9,180,227,1) 99%, rgba(9,180,227,1) 100%);
background: -o-linear-gradient(left, rgba(64,217,255,1) 0%, rgba(17,189,237,1) 32%, rgba(9,180,227,1) 99%, rgba(9,180,227,1) 100%);
background: -ms-linear-gradient(left, rgba(64,217,255,1) 0%, rgba(17,189,237,1) 32%, rgba(9,180,227,1) 99%, rgba(9,180,227,1) 100%);
background: linear-gradient(to right, rgba(64,217,255,1) 0%, rgba(17,189,237,1) 32%, rgba(9,180,227,1) 99%, rgba(9,180,227,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#40d9ff', endColorstr='#09b4e3', GradientType=1 );

}


#active{
	background: #01A9DB;
	padding-top: 3.5%;
	padding-bottom: 3.5%;
	font-size: 20px;
	color: white;
	opacity:;

}
#active:hover
{
   background: #01A9DB;
   opacity: 1;
}

#link{
	background: ;
	padding-top: 3.3%;
	padding-bottom: 3.3%;
}

#link_nav{

	padding-top: 3%;
	padding-bottom: 3%;
	font-size: 20px;
	color: white;
	text-shadow: 1px 1px 2px #6E6E6E;
	background: transparent;

}

#link:hover
{
   background:#01A9DB;
   color:white;
   border-bottom: 3px solid #0489B1;
   transition: 1sg;
}