 .link_nav{
       background:;
       padding: 1%;
       padding-right: 0px;
    }
    .link{
    list-style: none;
    border-bottom: 1px solid white;
    padding-bottom: 3%;
    padding-top: 3%;
    margin-top: 1%;
    background: #2d2d2d;
    padding-left: 2%;
  }

  .link:hover{
    border-bottom: 2px solid white;
    background:#2d2d2d; 
  }

  .link a{
      cursor: pointer; font-size: 17px;
      text-decoration: none;
      color: #D8D8D8;
      width: 100%;
  }

  /* Estilos del cargador de eventos del sistema */

   #panel_cargado {
      width: 40px;
      height: 40px;
      border: 5px solid #eee;
      border-top: 5px solid #666;
      border-radius: 50%;
      animation-name: girar;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }
    @keyframes girar {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }


    /* Estilos de los modals */

  #panel_editar_modal
  {
    background: #005ea6;
  }

  #panel_editar_modal h4
  {
    color:white;
    font-weight: bold;
  }

  #panel_eliminar_modal{
    background: #FA5858;
  }

  #panel_eliminar_modal h4{
    color:white;
    font-weight: bold;
  }
