<!DOCTYPE html>
<html lang="">
<head>
	<title> Solidev Tecnology </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="libreria/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="libreria/bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="libreria/bootstrap/css/estilos_page.css">

	<script type="text/javascript" src="libreria/bootstrap/js/jquery.min.js"></script>
	<script type="text/javascript" src="libreria/bootstrap/js/bootstrap.min.js"></script>

	<meta name="viewport" content="width=device-width, user-scalable=no">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	

</head>
<body style="margin-top: 6%;">

<header style="padding: 0px; margin:0px; border:0px;">
	<!-- Menu de Navegacion -->

<nav class="navbar navbar-fixed-top" style="border:0px; padding: 0px; margin: 0px;">
  <div class="container-fluid" style="background:; padding-left: 0px;">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header" style="background: white; padding-left: 4%; padding-right: 4%; padding-top: 1%; padding-bottom: 0%;">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="background: rgba(64,217,255,1); border: 2px solid rgba(64,217,255,1);">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar" style="background:white;"></span>
        <span class="icon-bar" style="background:white;"></span>
        <span class="icon-bar" style="background:white;"></span>
      </button>
       
       <div class="row" style="background: ;">
       	
       	<div class="col-lg-5 col-md-5 col-xs-3">
       	  <img src="multimedia/iconos/logo_solidev_2018.png" style="width: 65px; height: 65px;">
       	</div>

       	<div class="col-lg-5 col-md-5 col-xs-3">
       		
       		<p href="#" style="padding-left: 0%; padding-right: 0%; font-size: 30px; text-align: center; margin: 0px; color:rgba(64,217,255,1); background:; text-shadow: 1px 1px 1px #6E6E6E; font-weight: bold;"> SoliDev </p>

             <p style="font-size: 11px; margin-top: -10px; background: ; padding-right: 0%; color: white; margin-right: -50px; text-shadow: 1px 1px 1px #6E6E6E;
                 -webkit-text-fill-color: #424242;
                 -webkit-text-stroke-width: 0.1px;  "> Soluciones Confiables </p>
       	</div>
       </div>
      	   	
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-center" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li id="active"><a href="#slider" id="link_nav"> Inicio </a></li>
        <li id="link"><a href="#nosostros" id="link_nav"> Nosotros </a></li>
        <li id="link"><a href="#servicios" id="link_nav"> Servicios </a></li>
        <li id="link"><a href="#novedades" id="link_nav"> Novedades </a></li>
        <li id="link"><a href="#tecnologias" id="link_nav"> Tecnologias </a></li>
        <li id="link"><a href="#direccion" id="link_nav"> Direccion </a></li>
        <li id="link"><a href="#contactos" id="link_nav"> Contactos </a></li>
         
      </ul>
     
       
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</header>

<div class="row" style="padding: 0px; margin: 0px;">
	<!-- Paneles de contenedores -->

	<!-- Area -->
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="slider" style="padding: 0px; margin: 0px;">
		
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		  
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
		    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		    <li data-target="#myCarousel" data-slide-to="1"></li>
		    <li data-target="#myCarousel" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner">
		    <div class="item active">
		      <img src="multimedia/iconos/slider_1.jpg" style="width: 100%; height: 600px;">
		    </div>

		    <div class="item">
		      <img src="multimedia/iconos/slider_2.png" style="width: 100%; height: 600px;">
		    </div>

		    <div class="item">
		      <img src="multimedia/iconos/slider_3.jpg" style="width: 100%; height: 600px;">
		    </div>
		  </div>

		  <!-- Left and right controls -->
		  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#myCarousel" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>


	</div>

	<!-- Area -->
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="nosostros" style="padding-top: 6%;">
		<div class="row" style="margin: 0px; padding: 0px;">
			<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
				
				<label style="font-size: 20px; padding: 4%; border:1px solid black; margin-top: 3%;
				margin-bottom: 1%; margin-right: 3%;"> 
					<span class="glyphicon glyphicon-cloud"></span>
					Idea 
				</label>

				<label style="font-size: 20px; padding: 4%; border:1px solid black; margin-top: 3%;
				margin-bottom: 1%; margin-right: 3%;"> 
					<span class="glyphicon glyphicon-cloud"></span>
					Planificacion
				</label>

				<label style="font-size: 20px; padding: 4%; border:1px solid black; margin-top: 3%;
				margin-bottom: 1%; margin-right: 3%;"> 
					<span class="glyphicon glyphicon-cloud"></span>
					Ejecucion 
				</label>

				<label style="font-size: 20px; padding: 4%; border:1px solid black; margin-top: 3%;
				margin-bottom: 1%; margin-right: 3%;"> 
					<span class="glyphicon glyphicon-cloud"></span>
					Inovacion 
				</label>

				<img src="multimedia/iconos/mision.png" style="width: 100%;">
			</div>

			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<h1 align="center">
					Cuales son nuestras espectativas 
				</h1>
				<article>
					Somos una consultora de tecnologias basadas en desarrollo de software a medida y comercial. Nuestra prioridad es avastecer a la sociedad de aplicaiones moviles y web, que solucionen diversas necesidades tecnologicas. </br>
					
					El desarrollo de nuestros softwares son basados en necesidades que la sociedad requiere para mejorar su calidad de vida en el area de las tecnologias de informacion. 
				</article>
				
				<h1 align="center">
					Como desarrollamos la tecnologia 
				</h1>

				<article>
					Tenemos las herramientas de mayor inovacion del siglo XXI y esto se combina con el talento inovador de nuestro personal calificado, produciendo la tecnologia que cambia la forma de ver el mundo. 
				</article>
				<style type="text/css">
					.tabla{
						width: 100%;
					}
					.tabla td{
						padding: 2%;
					}
				</style>

				<table class="tabla">
					<tr>
						<td>
							<span class="glyphicon glyphicon-ok"></span>
						</td>
						<td>
							Ideas Financieras Productivas
						</td>
					</tr>

										<tr>
						<td>
							<span class="glyphicon glyphicon-ok"></span>
						</td>
						<td>
							Modelo de Negocios Inteligentes 
						</td>
					</tr>

					<tr>
						<td>
							<span class="glyphicon glyphicon-ok"></span>
						</td>
						<td>
							Publidad Digital Inteligente
						</td>
					</tr>

					<tr>
						<td>
							<span class="glyphicon glyphicon-ok"></span>
						</td>
						<td>
							Software a Medida 
						</td>
					</tr>

					<tr>
						<td>
							<span class="glyphicon glyphicon-ok"></span>
						</td>
						<td>
							Sistemas Comerciales 
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<!-- Area -->
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="servicios" style="padding-top: 6%; background: ;
	background-image: url(multimedia/iconos/servicios.jpg);
    background-position: right bottom, left top;
    background-size: 100%;
    background-repeat: no-repeat, repeat; margin-top: 3%;">
		
		 <div class="row">
			
		    </br>
		    </br>
		    </br>

			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				 
              <style type="text/css">
              	#icons{ font-size: 60px; 
              		transition: 1s;
              		color: #01A9DB;}
              	#icons:hover{
              		color: white;
              		transition: 1s;
              		font-size: 70px;
              		text-shadow: 1px 1px 2px black;
              	}
              	#titulo_ser{
              		color:yellow;
              		font-weight: bold;
              		text-shadow: 1px 1px 2px black;
              	}
              </style>
               <center> <i class="fab fa-html5" id="icons"></i> 
                <h3 id="titulo_ser"> Diseño Web </h3>
                <label style="color: white; text-shadow:1px 1px 2px black;">
                  Diseño comercial y a medida para paginas web, fanpage, landingpage
                </label> </center>

			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <center>
                <i class="fa fa-desktop" id="icons"></i>
                <h3 id="titulo_ser"> Desarrollo Web </h3>
                <label style="color: white; text-shadow:1px 1px 2px black;">
                Creacion de sistemas web, programas de consulta, sistemas expertos
                </label> 
                </center>

			</div>

			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				 <center>
                <i class="fab fa-android" id="icons"></i>
				<h3 id="titulo_ser"> Aplicaciones Moviles </h3>
                <label style="color: white; text-shadow:1px 1px 2px black;">
                Desarrollo de apps moviles de consulta, comercio y te tipo industrial
                </label> 
                </center>

			</div>

			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				 <center>
				<i class="fab fa-angular" id="icons"></i>
				<h3 id="titulo_ser"> Paginas Web </h3>
                <label style="color: white; text-shadow:1px 1px 2px black;">
                Desarrollo a medida de paginas web, fanpage, landingpage comerciales.
                </label>
                </center>

			</div>

			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			  </br> </br> </br> </br>
			</div>

			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				 
              <style type="text/css">
              	#icons{ font-size: 60px; 
              		transition: 1s;}
              	#icons:hover{
              		color: white;
              		transition: 1s;
              		font-size: 70px;
              	}
              </style>
               <center> <i class="fab fa-amazon" id="icons"></i> 
                <h3 id="titulo_ser"> Sistemas Comerciales </h3>
                <label style="color: white; text-shadow:1px 1px 2px black;">
                 Realizamos la venta de sistemas predefinidos en las areas de :
                 Almacenes, Ventas, Compras y Facturacion.
                </label> </center>

			</div>

			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				 
              <style type="text/css">
              	#icons{ font-size: 60px; 
              		transition: 1s;}
              	#icons:hover{
              		color: white;
              		transition: 1s;
              		font-size: 70px;
              	}
              </style>
               <center>
                <i class="fab fa-trello" id="icons"></i> 
                <h3 id="titulo_ser"> Workshop </h3>
                <label style="color: white; text-shadow:1px 1px 2px black;">
                 Charlas informativas de las tendencias tecnologias, redes sociales, 
                 marketing digital, diseño grafico, modelo de negocios y otros.
                </label> </center>

			</div>

			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				 
              <style type="text/css">
              	#icons{ font-size: 60px; 
              		transition: 1s;}
              	#icons:hover{
              		color: white;
              		transition: 1s;
              		font-size: 70px;
              	}
              </style>
               <center> <i class="fab fa-windows" id="icons"></i> 
                <h3 id="titulo_ser"> Cursos </h3>
                <label style="color: white; text-shadow:1px 1px 2px black;">
                En informacion, capacitaciones en redes sociales y conferencias de manejo de proyectos. 
                </label> </center>

			</div>

			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				 
              <style type="text/css">
              	#icons{ font-size: 60px; 
              		transition: 1s;}
              	#icons:hover{
              		color: white;
              		transition: 1s;
              		font-size: 70px;
              	}
              </style>
               <center> <i class="fab fa-google-play" id="icons"></i> 
                <h3 id="titulo_ser"> Marketing </h3>
                <label style="color: white; text-shadow:1px 1px 2px black;">
                 Publicidad por Redes Sociales y diseño de artes publicitarios, 
                 software publicitario y herramientas web a medida.
                </label> </center>

			</div>

	  </div>


	</div>

	<!-- Area -->
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="novedades" style="margin: 0px; padding: 0px; padding-top: 6%;">
		
		<div class="row" style="margin: 0px; padding: 0px; background: #F2F2F2;">
		 <h1 align="center" style="color: #01A9DB; font-weight: bold; text-shadow: 1px 1px 2px #6E6E6E; font-size: 50px;"> Nuestros Productos </h1>
		 
		 <div class="col-lg-4 col-md-4 col-xs-12" style="margin: 0px; padding: 0px;">
		 	<div style="padding: 3%; width: 100%;">
		 		<div style="border:1px solid #D8D8D8; box-shadow: 1px 2px 3px #6E6E6E; border-radius: 15px;  background: white;">

		 			<a href="" class="link" style="cursor: pointer; text-decoration: none;">
		 			<h1 align="center" style="background: #01A9DB; color:white; margin-top: -2%; border-radius: 15px 15px 0px 0px; padding: 3%; text-shadow: 1px 2px 3px #6E6E6E;">
		 				Sistema de Inventarios 
		 			</h1>
		 			<center><img src="multimedia/iconos/inventarios.png" style="width: 250px; height: 250px;">
		 			</center>
		 			<article style="padding: 3%; text-align: justify; color:#424242;">
		 				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
		 			</article>
		 			</a>
		 		</div>
		 	</div>
		 </div>

		 <div class="col-lg-4 col-md-4 col-xs-12" style="margin: 0px; padding: 0px;">
		 	<div style="padding: 3%; width: 100%;">
		 		<div style="border:1px solid #D8D8D8; box-shadow: 1px 2px 3px #6E6E6E; border-radius: 15px;background: white;">

		 			<a href="" class="link" style="cursor: pointer; text-decoration: none;">
		 			<h1 align="center" style="background: #01A9DB; color:white; margin-top: -2%; border-radius: 15px 15px 0px 0px; padding: 3%; text-shadow: 1px 2px 3px #6E6E6E;">
		 				Guia Empresarial
		 			</h1>
		 			<center><img src="multimedia/iconos/guia_empresarial_cedeneg.png" style="width: 250px; height: 250px;">
		 			</center>
		 			<article style="padding: 3%; text-align: justify; color:#424242;">
		 				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
		 			</article>
		 			</a>
		 		</div>
		 	</div>
		 </div>

		 <div class="col-lg-4 col-md-4 col-xs-12" style="margin: 0px; padding: 0px;">
		 	<div style="padding: 3%; width: 100%;">
		 		<div style="border:1px solid #D8D8D8; box-shadow: 1px 2px 3px #6E6E6E; border-radius: 15px;background: white;">

		 			<a href="" class="link" style="cursor: pointer; text-decoration: none;">
		 			<h1 align="center" style="background: #01A9DB; color:white; margin-top: -2%; border-radius: 15px 15px 0px 0px; padding: 3%; text-shadow: 1px 2px 3px #6E6E6E;">
		 				Guia Medica Cedeneg
		 			</h1>
		 			<center><img src="multimedia/iconos/guia_medica.jpg" style="width: 250px; height: 250px;">
		 			</center>
		 			<article style="padding: 3%; text-align: justify; color:#424242;">
		 				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
		 			</article>
		 			</a>
		 		</div>
		 	</div>
		 </div>

		 <div class="col-lg-4 col-md-4 col-xs-12" style="margin: 0px; padding: 0px;">
		 	<div style="padding: 3%; width: 100%;">
		 		<div style="border:1px solid #D8D8D8; box-shadow: 1px 2px 3px #6E6E6E; border-radius: 15px;background: white;">

		 			<a href="" class="link" style="cursor: pointer; text-decoration: none;">
		 			<h1 align="center" style="background: #01A9DB; color:white; margin-top: -2%; border-radius: 15px 15px 0px 0px; padding: 3%; text-shadow: 1px 2px 3px #6E6E6E;">
		 				Cinema Smart 
		 			</h1>
		 			<center><img src="multimedia/iconos/cinema_smart.png" style="width: 250px; height: 250px;">
		 			</center>
		 			<article style="padding: 3%; text-align: justify; color:#424242;">
		 				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
		 			</article>
		 			</a>
		 		</div>
		 	</div>
		 </div>

		 <div class="col-lg-4 col-md-4 col-xs-12" style="margin: 0px; padding: 0px;">
		 	<div style="padding: 3%; width: 100%;">
		 		<div style="border:1px solid #D8D8D8; box-shadow: 1px 2px 3px #6E6E6E; border-radius: 15px;background: white;">

		 			<a href="" class="link" style="cursor: pointer; text-decoration: none;">
		 			<h1 align="center" style="background: #01A9DB; color:white; margin-top: -2%; border-radius: 15px 15px 0px 0px; padding: 3%; text-shadow: 1px 2px 3px #6E6E6E;">
		 				Tienda E-comerce
		 			</h1>
		 			<center><img src="multimedia/iconos/e-comerce.jpg" style="width: 250px; height: 250px;">
		 			</center>
		 			<article style="padding: 3%; text-align: justify; color:#424242;">
		 				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
		 			</article>
		 			</a>
		 		</div>
		 	</div>
		 </div>

		 <div class="col-lg-4 col-md-4 col-xs-12" style="margin: 0px; padding: 0px;">
		 	<div style="padding: 3%; width: 100%;">
		 		<div style="border:1px solid #D8D8D8; box-shadow: 1px 2px 3px #6E6E6E; border-radius: 15px;background: white;">

		 			<a href="" class="link" style="cursor: pointer; text-decoration: none;">
		 			<h1 align="center" style="background: #01A9DB; color:white; margin-top: -2%; border-radius: 15px 15px 0px 0px; padding: 3%; text-shadow: 1px 2px 3px #6E6E6E;">
		 				Servicio Tecnico
		 			</h1>
		 			<center><img src="multimedia/iconos/computer.png" style="width: 250px; height: 250px;">
		 			</center>
		 			<article style="padding: 3%; text-align: justify; color:#424242;">
		 				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
		 			</article>
		 			</a>
		 		</div>
		 	</div>
		 </div>

		<!-- final div row -->	
		</div>
	</div>

	<!-- Area -->
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="tecnologias" align="center" style="padding-top: 6%;">
		 <h1 align="center" style="color: #01A9DB; font-weight: bold; text-shadow: 1px 1px 2px #6E6E6E; font-size: 50px;"> Tecnologias que utilizamos </h1>
		<img src="multimedia/iconos/lp.jpg" style="width: 80%; height: 450px;">
	</div>

		<!-- Area -->
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="direccion" style="padding-top: 6%;">
		 <h1 align="center" style="color: #01A9DB; font-weight: bold; text-shadow: 1px 1px 2px #6E6E6E; font-size: 50px;"> Encuentranos Aqui </h1>

		 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d643.8921827502348!2d-66.15627005259054!3d-17.395868438056866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sbo!4v1532239353069" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

	</div>


	<!-- Area -->
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contactos" >
		
		 <div class="row" style="margin: 0px; padding: 0px; padding-top: 6%;">
    	      
    	 <h1 align="center" style="color: #01A9DB; font-weight: bold; text-shadow: 1px 1px 2px #6E6E6E; font-size: 50px;"> CONTACTANOS </h1> 
    	<p align="center"> Puedes visitarnos y comunicarte por los siguientes medios . </p>
    	 </br>
         </br>
    	
    	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" align="center">
    		<i class="fas fa-map-marker-alt" style="font-size: 30px;"></i>
    		<p> Direccion </p>
			c/ Esteban Arze entre c/ Jordan y Camala </br>
			Galeria Cervantes Piso 2 Oficina 10
			Cochabamba Bolivia </br> 
    	</div>
    	
    	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" align="center">
    		<i class="far fa-envelope" style="font-size: 30px;"></i>
    		<p> Email </p>
    		solidev2016@gmail.com
    	</div>
    	<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12" align="center">
    		<i class="fas fa-phone" style="font-size: 30px;"></i>
    		<p> Llamanos </p>

		 
				77902769 </br>
				78305652 </br> 

    	</div>

    </div>
        </br>
        </br>
        </br>

        <center style="margin: 0px;">
        	<h6 style="font-weight: bold;"> © Todos los derechos reservados SOLIDEV TECNOLOGY 2016 - 2018 </h6>
        </center>
		

	</div>
	</div>


</div>

</body>
</html>